{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"resetRoom","order":1,"path":"scripts/resetRoom/resetRoom.yy",},
    {"name":"Nop","order":3,"path":"objects/Nop/Nop.yy",},
    {"name":"Yes","order":4,"path":"sprites/Yes/Yes.yy",},
    {"name":"Notes","order":2,"path":"sprites/Notes/Notes.yy",},
    {"name":"Confirmation","order":1,"path":"objects/Confirmation/Confirmation.yy",},
    {"name":"No","order":5,"path":"sprites/No/No.yy",},
    {"name":"RedGui","order":3,"path":"sprites/RedGui/RedGui.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Yup","order":2,"path":"objects/Yup/Yup.yy",},
    {"name":"Folder","order":1,"path":"sprites/Folder/Folder.yy",},
  ],
}